# API配置
BASE_URL=https://api-inference.modelscope.cn/v1/
API_KEY=***
MODEL_NAME="Qwen/Qwen3-235B-A22B"

# Whisper配置
WHISPER_MODEL=base
WHISPER_DEVICE=cpu

# 音频配置
SAMPLE_RATE=16000
CHUNK_SIZE=1024
VOLUME_THRESHOLD=500
