# API配置
BASE_URL=https://api-inference.modelscope.cn/v1/
API_KEY=ms-1bbfb452-6da3-4081-8e3f-23b5d61fc759

# Whisper配置
WHISPER_MODEL=base
WHISPER_DEVICE=cpu

# 音频配置
SAMPLE_RATE=16000
CHUNK_SIZE=1024
VOLUME_THRESHOLD=500