# API配置
BASE_URL=https://api-inference.modelscope.cn/v1/
API_KEY=ms-92b1fb34-ef2c-458a-9f14-db57694fb1eb
MODEL_NAME="Qwen/Qwen3-235B-A22B"

# Whisper配置
WHISPER_MODEL=base
WHISPER_DEVICE=cpu

# 音频配置
SAMPLE_RATE=16000
CHUNK_SIZE=1024
VOLUME_THRESHOLD=500